# Git_demo

./: README.md
GitWithJenkins/: build.gradle
GitWithJenkins/src/main/java/com/example/com/sonar/demo/: Application.java
GitWithJenkins/src/test/java/com/example/com/sonar/demo/: ApplicationTests.java
